.main-container {
  margin-top: 90px;
}
#main-content-grid {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.content-tile {
  box-sizing: border-box;
  width: 100%;
}
.content-tile article {
  position: relative;
}
.content-tile article.c-link-snippet {
  padding: 15px;
}
.content-tile article.c-link-post .c-link-content {
  margin: 0 0 13px 0;
}
.content-tile article.c-link-post .c-link-content p {
  margin-bottom: 0;
}
.content-tile hr {
  margin: 15px 0;
}
.content-tile.content-tile-half {
  width: 50%;
}
.content-tile.content-tile-full,
.content-tile.app-content-tile {
  width: 100% !important;
}
.content-tile.c-tile-snippet {
  padding-top: 10px;
}
.content-tile.c-tile-snippet article {
  background: none;
  box-shadow: none;
  padding: 0;
}
.c-link-header {
  padding: 0 0 10px 0;
}
.c-link-footer {
  padding: 5px 15px 15px 15px;
}
