<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- BOOTSTRAP: The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>RJ Salvador - Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- META TAGS FOR FACEBOOK AND OTHER LINKS -->
    <meta name="description" content="RJ Salvador&#39;s Portfolio. Featuring software, music, and other treats.">
    <meta name="author" content="RJ Salvador">
    <link rel="image_src" href="http://rj-salvador.com/images/img-icon4.jpg">
    <meta property="og:site_name" content="RJ Salvador - Portfolio">
    <meta property="og:title" content="RJ Salvador - Portfolio">
    <meta property="og:description" content="RJ Salvador&#39;s Portfolio. Featuring software, music, and other treats.">
    <meta property="og:image" content="http://rj-salvador.com/images/img-icon4.jpg">
    <meta property="og:url" content="http://rj-salvador.com">

    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="/scripts/jquery.litebox.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="/scripts/globals.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:regular,bold|Open+Sans:light,regular" rel="stylesheet">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/jquery.litebox.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126977033-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-126977033-1');
    </script>
</head>



<body class="layout-post">
    <!--
    DEBUG DATA
    is home? false
    is post? true
    is archive? false
    is category? false
    is tag? false
    -->

    <div id="body-filter">
        <!-- This div is for visual effects -->
    </div>
    <!--
    The menu bar has a "fixed" position, so its place in the
    DOM heirarchy doesn't really matter.
    -->
    

<div class="menu-link-container template--header">
    <div class="container">
        <div class="row">
            <div class="twelve columns nav-wrapper--desktop">
                <div id="main-title-wrapper">
                    <h1 class="main-page-title">
                        R<span class="dot">&middot;</span>J<span class="dot">&middot;</span>S
                    </h1>
                </div>
                
                        

<nav class="menu-link-wrapper active menu-link-1 template--menu-link">
    <article class="menu-link">
        <a class="menu-link-anchor" href="/tags/software/">
            <div class="menu-link-text">
                <span class="menu-link-title">Software</span>
                
                
            </div>
        </a>
    </article>
</nav>

                
                        

<nav class="menu-link-wrapper  menu-link-2 template--menu-link">
    <article class="menu-link">
        <a class="menu-link-anchor" href="/tags/music/">
            <div class="menu-link-text">
                <span class="menu-link-title">Music</span>
                
                
            </div>
        </a>
    </article>
</nav>

                
                        

<nav class="menu-link-wrapper  menu-link-3 template--menu-link">
    <article class="menu-link">
        <a class="menu-link-anchor" href="/tags/blog/">
            <div class="menu-link-text">
                <span class="menu-link-title">Art &amp; Misc</span>
                
                
            </div>
        </a>
    </article>
</nav>

                
            </div>
            <div class="twelve columns nav-wrapper--mobile">
                <div id="main-title-wrapper">
                    <h1 class="main-page-title">
                        R<span class="dot">&middot;</span>J<span class="dot">&middot;</span>S
                    </h1>
                </div>
                <div class="nav-link-wrapper">
                    <i class="fa fa-2x fa-bars nav-link--mobile"></i> 
                </div>
            </div>
        </div>
    </div>
</div>
<div class="hidden-link-container template--header">
    <div class="container">
        <div class="row">
            <div class="twelve columns nav-wrapper--drawer">
                
                        

<nav class="menu-link-wrapper active menu-link-1 template--menu-link">
    <article class="menu-link">
        <a class="menu-link-anchor" href="/tags/software/">
            <div class="menu-link-text">
                <span class="menu-link-title">Software</span>
                
                
            </div>
        </a>
    </article>
</nav>

                
                        

<nav class="menu-link-wrapper  menu-link-2 template--menu-link">
    <article class="menu-link">
        <a class="menu-link-anchor" href="/tags/music/">
            <div class="menu-link-text">
                <span class="menu-link-title">Music</span>
                
                
            </div>
        </a>
    </article>
</nav>

                
                        

<nav class="menu-link-wrapper  menu-link-3 template--menu-link">
    <article class="menu-link">
        <a class="menu-link-anchor" href="/tags/blog/">
            <div class="menu-link-text">
                <span class="menu-link-title">Art &amp; Misc</span>
                
                
            </div>
        </a>
    </article>
</nav>

                
            </div>
        </div>
    </div>
</div>

    <main id="main-container" class="container main-container">
        
<div class="row template--post">
    <div id="primary-content-tile" class="six columns">
        <header id="post-header">
            <h1 class="post-title">AutoComposer (process)</h1>
        
            
                <small class="post-subtitle">Apr 2017</small>
            
        </header>
        <div class="post-content">
        
            <a href="/apps/autocomposer/" class="post-ext-app-link" target="_blank">See the full app here!</a>
        
        <p>Web app that automagically writes music! <a id="more"></a> This web app generates melodies based on a given chord progression. It can then play back those generated melodies to users. One can also download the melody (and accompaniment) as a MIDI file, for future playback or tinkering.</p>
<p>This can be a useful tool for exploring different ways to move through a chord progression. Or for brainstorming when writing a musical composition.</p>
<p>For more info, check out the <a href="https://github.com/rjsalvadorr/autocomposer-js/wiki" target="_blank" rel="noopener">project wiki</a> and <a href="https://github.com/rjsalvadorr/autocomposer-js" target="_blank" rel="noopener">repository</a>.</p>
<h2 id="Quick-Stats"><a href="#Quick-Stats" class="headerlink" title="Quick Stats"></a>Quick Stats</h2><table>
<thead>
<tr>
<th>&nbsp;</th>
<th>&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>LIBRARIES &amp; FRAMEWORKS USED</strong></td>
<td><em>React</em> and <em>Browserify</em> for bundling the HTML/JS. <em>Mocha</em> for unit testing. <em>ESDoc</em> for generating documentation. <em>Stylus</em> for CSS processing.</td>
</tr>
</tbody>
</table>
<h2 id="Game-plan"><a href="#Game-plan" class="headerlink" title="Game plan"></a>Game plan</h2><p>I’ve always wanted to write software that creates music. It’s one of the reasons I liked studying music theory. And I needed an excuse to learn how to use React and some other JS tools. I’ve played with some JS libraries out there that can handle music theory, playback, and notation. So it wasn’t too ambitious of me to mix all of these skills together and take the first step to making an automatic music composer.</p>
<h2 id="Pulling-it-off"><a href="#Pulling-it-off" class="headerlink" title="Pulling it off"></a>Pulling it off</h2><p>Thankfully, I was at a point where I could do something with my coding skills and music theory knowledge. Music theory can be seen as a set of <em>design patterns</em> or <em>best practices</em> followed by musicians and composers for the last few centuries. As those musicians kept encountering musical problems, they developed techniques to solve them, and passed those techniques down to their apprentices.</p>
<p>The way I saw it, I could embed those musical rules into a piece of software, and it should produce sounds that weren’t <em>too</em> horrible. For this version of the AutoComposer, I modelled the following musical concepts in code:</p>
<h3 id="Chords-and-Notes"><a href="#Chords-and-Notes" class="headerlink" title="Chords and Notes"></a>Chords and Notes</h3><p>Musical chords are commonly defined as a set of notes* being played together. There are many types of chords out there, and each one specifies the notes that musicians will choose in order to play a chord. For example, <em>G major</em> consists of the notes _G_, _B_, and _D_. There are other principles which determine the exact order and range to be played. But generally, when a musician wants to play a <em>G major</em> chord, the audience will hear the notes _G_, _B_, and _D_.</p>
<h3 id="Harmonization"><a href="#Harmonization" class="headerlink" title="Harmonization"></a>Harmonization</h3><p>In most musical situations, melodies are rarely played on their own. Even when an instrument takes a solo, the band continues playing. Now, as a melody rises and falls in pitch, the exact notes in the melody usually <em>harmonize</em> with the chord that’s currently being played by the band. So if the band is playing <em>G major</em> chord and our melody is playing a _G_, _B_, or _D_, those two sides are <em>in harmony</em>.</p>
<h3 id="Melody-Generation"><a href="#Melody-Generation" class="headerlink" title="Melody Generation"></a>Melody Generation</h3><p>The easiest way to create a smooth melody that sounds good when played with chords is to simply choose from the <em>chord tones</em> of each chord. For the initial stage of melody generation, the AutoComposer simply chooses which chord tones are available for each chord, and connects them together. Then it filters them out by a few criteria.</p>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><p>The AutoComposer is doing exactly what I want it to do. And it turns out that modern Javascript is really fun to play with! Although I have a lot more in mind for the AutoComposer, and a web browser might not be the best environment for those future plans. I may expand the music generation code and have it run on a proper web server so I can do more complicated (and exciting) things with music and code.</p>

        </div>
    </div>
    <div class="six columns post-column--images">
        
            <div class="content-tile content-tile-img">
                <a class="image-lbox" href="/images/autocomposer/autocomposer02.jpg">
                    <img src="/images/autocomposer/autocomposer02.jpg" class="post-image img-responsive">
                </a>
            </div>
        
            <div class="content-tile content-tile-img">
                <a class="image-lbox" href="/images/autocomposer/autocomposer-sketch-02.jpg">
                    <img src="/images/autocomposer/autocomposer-sketch-02.jpg" class="post-image img-responsive">
                </a>
            </div>
        
            <div class="content-tile content-tile-img">
                <a class="image-lbox" href="/images/autocomposer/autocomposer-sketch-03.jpg">
                    <img src="/images/autocomposer/autocomposer-sketch-03.jpg" class="post-image img-responsive">
                </a>
            </div>
        
    </div>
</div>
    </main>

    <footer class="main-footer template--footer">
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <h3 class="footer-link-title">Contact</h3>
        <address class="main-title-links">
            <i class="fa fa-sm fa-envelope"></i> 
            <a href="mailto:randolph.salvador@gmail.com?Subject=Hey, your website is cool!" target="\_top">randolph.salvador@gmail.com</a>
            <br>
            <i class="fa fa-sm fa-linkedin-square"></i> 
            <a href="https://www.linkedin.com/in/randolphsalvador/">linkedin.com/in/randolphsalvador</a>
            <br>
            <i class="fa fa-sm fa-github"></i> 
            <a href="https://github.com/rjsalvadorr/">github.com/rjsalvadorr</a>
            <br>
        </address>
        <br>
        <span id="footer-copyright">
          © 2019 Randolph Jerome Salvador
        </span>
      </div>
    </div>
  </div>
</footer>

</body>

</html>
